<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Resume</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .profile {
                list-style: none;
                display: flex;
                margin-right: 0px;
            }
            .a li{
                margin-left: -600px;
            }
            .b {
                background-color: blue;
                margin-right: 50%;
                color: beige;
            }
            .c {
                display: flex;
                list-style: none;
                background-color: darksalmon;
                padding: 2%;
            }
            .d li{
                margin-left: 150px;
            }
            .e {
                margin-left: 50px;
                
            }
            .f {
                color: rgb(255, 136, 0);
                padding: 5PX;
            }
        ul{
            padding-left: 55px;
        }
        .g {
            list-style: none;
            margin: 5px;
            padding: 10px;
        }
        .h {
            margin-left: 8%;
        }
        .i {
            margin-left: 0px;
            background-color: rgb(18, 18, 72);
            width: 100%;
            color: azure;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .image {
            margin-left: -60px;
            padding: 0px;
            margin-bottom: -5px;
        }
        .j {
          
            margin-top: 10px;
            margin-right: 15px;
            
        }
        .hh,.jj {
            font-weight: 900;
        }
        .n{
            margin-top: 12px;
            width: 100%;
        }
        .k {
            list-style: none;
           
            background-color:  rgb(255, 145, 0);
            width: 100%;
            text-align: right;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 10px;
        }
       .line {
        height: 2px;
        background-color: rgb(0, 0, 0);
       }
       .line1 {
        width: 50%;
        height: 2px;
        background-color: rgb(0, 0, 0);
       }
       .line2 {
        height: 100%;
        background-color: black;
        margin-right: 5%;
        
       }
        .line3 {
        height: 100%;
        background-color: black;
        margin-right: 4%;
    }
    .line4 {
        height: 100%;
        background-color: black;
        margin-right: 3%;
    }
    .line7 {
        height: 100%;
        background-color: black;
        margin-right: 5%;
    }
    .line5 {
        height: 100%;
        background-color: black;
        margin-right: 5%;
    }
    .line6 {
        height: 100%;
        background-color: black;
        margin-right: 5%;
    }
       .z {
        border:2px solid green;
    flex:60%;
    height:15px;
       }
       .m {
        list-style: none;
     
        background-color: bisque;
        width: 100%;
        text-align: right;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 10px;
       }
       .o {
        padding-top: 15px;
       }
       .total {
        display: flex;
        
       }
       .x {
        padding-left: 10%;
       }
       
       .total .div1{
        flex:25%;
       }
        
       .total .div2{
        flex:81%;
        padding-left:5%;
       } 
       .ab {
        display: flex;
        margin-left: 30px;
       }
       .div2 {
        margin-top: 20px;
       }
      .h {
        margin-left: 20px;
      }
      .ll {
        margin-left: 0px;
      }
      .text {
        text-align: justify;
        margin-right: 200px;
      }
        </style>
    </head>
    <body>
       
        <ul class="profile">
            <i class="image">
        <img src="444.jpg" width="33%px">
        </i>
        <div class="a">
        <li>
            <h1>
                JERIN S
            </h1>
           
            <p class="b">
                IT project manager
            </p>
            <p>
                	Office Address: 123Anywhere st,any city state, country<br>
                12345
            </p>
        </div>
        </li>
        </ul>
        <ul class="c">
            <div class="d">
            <li>
                <p>
                    Professional
                </p>
                <p>
                    PROFILE
                </p>
            </div>
            </li>
            <li class="e">
                i am an it project manager with holistic knowledge of<br>
                software development and design. i am also<br>
                experienced in coordinating with stacksholders.
            </li>
        </ul>


        <div class="total">
<div class="div1">

    <div class="i">
        <p class="f">
            CONTACT
        </p>
            <div class="line"></div>
                <ul class="g">
                    <li class="ll"><i class="fas fa-phone"></i>
                    phone
                    <li class="h">
                    8524839241</li>
                    <li class="ll"><i class="fas fa-envelope"></i>
                        email
                        <li class="h">
                        jerins750@gmail.com</li>
                    </li>
                    <li class="ll"><i class="fas fa-globe"></i>
                        web
                        <li class="h">
                        your website.com</li>
                    </li>	
                    <li class="ll">	
                        <i class="fas fa-map-marker"></i>
                        Location</li>
                       <li class="h"> 4-54c,<br>
                        puthukkadu vetti vilai,<br>
                        Midalakkadu,<br>
                        Palappall(p.o)-629159,<br>
                        Kanniya kumari District.
                        </li>
                    </li>
                </div>
                </ul>
                        <ul class="k">
                            <li>
                                <p class="hh">
                                    EDUCATION
                                </p>
                            </li>
                            <div class="l">
                            <li>
                                <p class="j">
                                    Completed HSC from
                                    </p>
                                    <p>
                                        St.Francis Xavier's High School<br>
                                        in the year of 2016
                                    </P>
                                    <li>
                                <p class="j">
                                   Completed SSLC from 
                                </p>
                                <P>
                                    VKP Higher Secondary School<br>
                                    in the year of 2018
                                </P>
                            </li>
                            <li>
                                <p class="j">
                               Completed BE from
                                </p>
                                <p>
                                   Bethlahem Institute of Engineering<br>
                                    in the year of 2022
                                </p>
                            </li>
                            </div>
                        </ul>
                        <ul class="m">
                            <li>
                                <p class="jj">
                                    SKILL SUMMARY
                                </p>
                            </li>
                           
                            <li >
                                <div class="ab">
                                <div class="z n">
                                    <div class="line2">
                        
                                    </div>
                                </div>
                                <p class="n">
                                  Figma
                                   
                                </p></div>
                            </li>
                           
                            <li>
                                <div class="ab">
                                    <div class="z n">
                                        <div class="line3">
                            
                                        </div>
                                    </div>
                                <p class="n">
                                    HTML
                                </p>
                            </li>
                            <li>
                                <div class="ab">
                                    <div class="z n">
                                        <div class="line4">
                            
                                        </div>
                                    </div>
                                <p class="n">
                                    CSS
                                </p>
                            </li>
                            <li>
                                <div class="ab">
                                    <div class="z n">
                                        <div class="line5">
                            
                                        </div>
                                    </div>
                                <p class="n">
                                    JavaScript
                                </p>
                            </li>
                            <li>
                                <div class="ab">
                                    <div class="z n">
                                        <div class="line6">
                            
                                        </div>
                                    </div>
                                <p class="n">
                                    ReactJS
                                </p>
                            </li>
                            <li>
                                <div class="ab">
                                    <div class="z n">
                                        <div class="line7">
                            
                                        </div>
                                    </div>
                                <p class="n">
                                   MongoDB
                                </p>
                            </li>
                        </ul>

</div>





<div class="div2">


    <h3>
       PROJECTS
    </h3>
    <div class="line1"></div>
    <div class="o">
        <h3>
           Vehicle accident information system
        </h3>
        <p class="text">
            This project aims to enhance emergency response systems by implementing a 
            information transmission mechanism when a vehicle is involved in an accident
            When an accident occurs, the system automatically send the relevant information
            to both the police and the nearest hospital and ambulance service.This prompt 
            transmission of data enables swift and efficient emergency assistace,
            potentially saving lives and minimizing response time.By integrating technology and
            emergency services,this project addresses the critical need for improved accident
            notification and emergency response coordination.
        </p>
       
    </div>
   


            
       

  
       
    </body>
</html>